<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		div {
			position: fixed;
			bottom: 0;
			display: none;
		}

		div#canvas {
			top: 0;
			left: 0;
			right: 0;
		}
		
		body.running div {
			display: block;
		}

		body.running form {
			display: none;
		}
	</style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<script type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script type="text/javascript" src="life.js"></script>
</head>

<body>
	<div id="canvas"></div>
	<div class="status">
		<button onclick="run()">Run</button>
		<label><input type="checkbox" onclick="layer.toggleClear()">Clear</label>
		<span id="state"></span>
	</div>
	<form id="form" onsubmit="return false">
		<textarea name="lif" cols="80" rows="20" onchange="loadLIF(this.value)"></textarea>
		<br />
		<input name="url" value="code/Patterns/Life/" onchange="load()" />
		<input type="button" value="Load" onclick="display()" />
	</form>
</body>

</html>